<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="panel.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Panel - Detoxify</title>
  </head>

  <body>
    
    <div class="container-panel">
      <div class="text-center">

        <h3>
          <span id="name">Detoxify</span>
        </h3>

        <button
          type="button"
          class="btn btn-block"
          id="toxicity_index">
          REVEAL
        </button>

        <button
          type="button"
          class="btn btn-block"
          id="reset_toxic">
          HIDE 
        </button>

      </div>
    </div>

  </body>
</html>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

  body {
    background-color: white;
    position: relative;
    min-width: 130px;
    min-height: 180px;
    height: 100%;
  } 

  button {
    margin: 17px auto 17px auto;
  }

  #name {
    color: #AAABB8;
    margin-bottom: 15px;
  }

  .container-panel {
    padding: 15px 5px 30px 5px;
  }

  #toxicity_index {
    background-color: #29648A;
    color: #AAABB8;
    border-color: #AAABB8;
    border-radius: 8px;
  }

  #reset_toxic {
    background-color: #29648A;
    color: #AAABB8;
    border-color: #AAABB8;
    border-radius: 8px;
  }
</style>
